sonar.projectKey=dwp:node-project-boilerplate
sonar.projectName=dwp:node-project-boilerplate

sonar.language=js

sonar.sources=src
sonar.tests=tests

sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.spec.js

sonar.exclusions=

sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info

sonar.working.directory=.scanner
